# MiConsorcio

./: EF_migrations.txt  MiConsorcio.sln
MiConsorcio.API/: MiConsorcio.API.csproj  MiConsorcio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiConsorcio.API/Controllers/: CategoriasGastoController.cs  ConsorciosController.cs  ExpensasController.cs  GastosController.cs  PagosController.cs  ProveedoresController.cs  WeatherForecastController.cs
MiConsorcio.API/Properties/: launchSettings.json
MiConsorcio.API/Requests/: CrearConsorcioRequest.cs  RegistrarPagoRequest.cs
MiConsorcio.Application/: MiConsorcio.Application.csproj
MiConsorcio.Application/DTOs/: DashboardConsorcioDto.cs  ExpensaDto.cs  GastoDto.cs  ProveedorDto.cs  UFSaldoDto.cs
MiConsorcio.Application/Interfaces/: ICategoriaGastoRepository.cs  IConsorcioRepository.cs  IGastoRepository.cs  IProveedorRepository.cs
MiConsorcio.Application/Queries/: DashboardConsorcioHandler.cs  DashboardConsorcioQuery.cs  ListarGastosHandler.cs  ListarGastosQuery.cs  ListarProveedoresHandler.cs  ListarProveedoresQuery.cs
MiConsorcio.Domain/Enums/: EEstadoCategoriaGasto.cs  EEstadoExpensa.cs  EEstadoGasto.cs  EEstadoPago.cs  EEstadoPersona.cs  EEstadoRelacionUFPersona.cs  EEstadoUnidad.cs  EMedioPago.cs  ERolEnUnidadFuncional.cs  ETipoDocumento.cs  ETipoGasto.cs  ETipoPersona.cs  ETipoUnidadFuncional.cs
MiConsorcio.Domain/Models/: CategoriaGasto.cs  Consorcio.cs  Direccion.cs  Expensa.cs  ExpensaDetalle.cs  Gasto.cs  Pago.cs  Periodo.cs  Persona.cs  Proveedor.cs  SalfoUF.cs  UnidadFuncional.cs  UnidadFuncionalPersona.cs
MiConsorcio.Infrastructure/: Class1.cs  MiConsorcio.Infrastructure.csproj
MiConsorcio.Infrastructure/Migrations/: 20251219031032_Initial.Designer.cs  20251219031032_Initial.cs  20251223143320_FirstChanges.Designer.cs  20251223143320_FirstChanges.cs  20251223195356_personas_unidades.Designer.cs  20251223195356_personas_unidades.cs  20251230131901_Initial.Designer.cs  20251230131901_Initial.cs  20251230154740_InitialClean.Designer.cs  20251230154740_InitialClean.cs  20251230154838_NewInitialClean.Designer.cs  20251230154838_NewInitialClean.cs  20251230155814_NewInitialClean.Designer.cs  20251230155814_NewInitialClean.cs  20251230161054_NewInitialClean.cs  (+2 more)
(+25 files in other folders)
